<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta charset="UTF-8">
	<title>Negocio - Home</title>
	
	<link rel=icon href="./temp/icon.png" sizes="16x16" type="image/png">
	<link rel="stylesheet" href="./css/fontawesome-all.min.css">
	<link rel="stylesheet" href="./css/bundle.css">
	<link rel="stylesheet" href="style.css">
	<script src="./js/acceso.js"></script>
	<script src="./cart.js"></script>

</head>
<body>
	
	<div id="loading" class="loading">
		<div class="loading__preloader">
			<div class="lds-grid">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<div id="cart" class="cart">
		<div id="cart__button" class="cart__button">
			<div id="cart__sum" class="cart__sum">
				1
			</div>
			<i id="cart__button__icon" class="fas fa-shopping-cart"></i>
		</div>
		<div class="cart__content">
			<div class="item__list">
				<div id="cart__empty" class="cart__empty">
					Tu carrito de compras esta vacío
				</div>
				<ul id="cart__products" class="cart__products">
					
				</ul>
			</div>
			<div class="total__price">
				<div class="total__text">
					<div class="total__title">Total compra</div>
					<div class="total__number" id="total__cart">Bs. 0,00</div>
				</div>
				<div class="total__action">
					<a class="btn btn--amarillo btn--sm" href="">Pagar</a>
				</div>
			</div>
		</div>
		<div class="cart__overlay"></div>
	</div>
	<header id="header" class="header">
		<div class="container">
			<div class="header__logo">
				<a href="#inicio">
					<figure>
						<img src="temp/logo.png" alt="Identificador de negocio.com">
					</figure>
				</a>
			</div>
			<nav id="header__menu" class="header__menu">
				<ul>
					<li>
						<a href="#slider" class="header__link">inicio</a>
					</li>
					<li>
						<a href="#menu" class="header__link">menú</a>
					</li>
					<li>
						<a href="#contacto" class="header__link">contacto</a>
					</li>
					<li>
						<a class="modal__open" href="" data-do="signin" >conectarse</a>
					</li>
					<li>
						<a class="modal__open" href="" data-do="signup">registrarse</a>
					</li>
				</ul>
			</nav>
			<div class="header__burguer">
				<i id="burguer__menu" class="fas fa-bars"></i>
			</div>
		</div>
		
	</header>
	<section id="slider" class="slider">
		<div class="scroll__boton">
			<div class="scroll__name">menú</div>
			<a href="#menu" class="scroll__image link__page"></a>
		</div>
		<div class="slider__btn slider__btn--left">
			<i class="fas fa-chevron-left"></i>
		</div>
		<div class="slider__btn slider__btn--right">
			<i class="fas fa-chevron-right"></i>
		</div>
		<div class="slider__box" data-slider-delay="10000" data-direction="right" >
			<div class="slider__item">
				<div class="slider__overlay"></div>
				<img class="slider__imagen" src="./temp/banner.jpg" alt="promocion 1">
				<div class="container slider__container slider__container--active">
					<div class="row">
						<div class="col col--6 col--sm-12 col--md-12 col--offset-6 slider__content">
							<h2 class="promotional__title">Tabla parrillera</h2>
							<h3 class="promotional__subtitle">Está de<span> Regalo!!!</span></h3>
							<p class="promotional__description">Por la compra de 3 articulos por este mes llévate esta tabla completamente gratis</p>
							<a class="btn btn--amarillo btn--sm add__promo__cart" href="" data-id="1">
								<div class="add__promo__text">agregar a<span></span></div> 
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__overlay"></div>
				<img class="slider__imagen" src="temp/banner2.jpg" alt="promocion 2">
				<div class="container slider__container">
					<div class="row">
						<div class="col col--6 col--sm-12 col--md-12 col--offset-6 blanco slider__content">
							<h2 class="promotional__title">Una hamburguesa, papas medianas y refresco</h2>
							<h3 class="promotional__subtitle">Tan solo por <span>15 Bs.</span></h3>
							<p class="promotional__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus delectus soluta quam eligendi, dolor ex, adipisci minus aliquid. Laborum optio reiciendis vel ipsam aliquid culpa harum assumenda enim repellat numquam?</p>
							<a class="btn btn--amarillo btn--sm add__promo__cart" href="" data-id="2">
								agregar a <i class="fas fa-cart-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__overlay"></div>
				<img class="slider__imagen" src="temp/banner3.jpg" alt="promocion 3">
				<div class="container slider__container">
					<div class="row">
						<div class="col col--6 col--sm-12 col--md-12 col--offset-6 blanco slider__content">
							<h2 class="promotional__title">2 x 1, lleva dos y paga por una</h2>
							<h3 class="promotional__subtitle">Tan solo por <span>20 Bs.</span></h3>
							<p class="promotional__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus delectus soluta quam eligendi, dolor ex, adipisci minus aliquid. Laborum optio reiciendis vel ipsam aliquid culpa harum assumenda enim repellat numquam?</p>
							<a class="btn btn--amarillo btn--sm add__promo__cart" href="" data-id="3">
								agregar a <i class="fas fa-cart-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="newsletter" class="section newsletter relative">
		<div class="gradiant__overlay"></div>
		<div class="container">
			<div class="col col--12 m__b--x-2">
				<h2 class="title-content blanco t__s t__b t__c t__u">News Letter</h2>
				<p class="subtitle-content t__c t__s">Subscribete y recibe todo sobre nuestras <span class="blanco">actualizaciones</span></p>
			</div>
			<div class="col--offset-3 col--6 col--md-12 col--md-offset-3 col--lg-offset-3">
				<form id="form-newletter" class="form row" action="" method="post" novalidate autocomplete="off">
					<div class="col--12 m__b input__box">
						<input class="input" id="NewsletterName" name="NewsletterName" type="text" placeholder="Nombre Completo">
						<span></span>
					</div>
					<div class="col--12 m__b input__box">
						<input class="input" id="NewsletterEmail" name="NewsletterEmail" type="email" placeholder="correo@correo.com">
						<span></span>
					</div>
					<div class="col--12 t__c">
						<input type="submit" value="ENVIAR" class="btn btn--rojo btn--sm">
					</div>
				</form>
			</div>
		</div>
	</section>
	
	<section id="menu" class="section menu relative">
		<div class="gradiant__overlay"></div>
		<div class="container">
			<div class="col-12">
				<h2 class="t__c blanco t__u t__s">menú</h2>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col col--12 m__b--x-2">
					<figure class="icon-content"><img src="temp/burger.png" alt="Hamburguesas"></figure>
					<h2 class="title-content burguer t__b t__c t__u">Nuestros productos</h2>
					<p class="subtitle-content t__c">Los mejores<span class="burguer"> precios</span></p>
				</div>
				<div class="col--12">
					<div class="row">
						<article class="col--4 col--sm-12 col--md-6">
							<div class="product">
								<div class="gradiant__overlay"></div>
								<div class="product__overlay">
									<div class="product__cart add__to__cart" data-id="4"></div>
								</div>
								<img class="product__image" src="temp/panes.jpg" alt="">
								<div class="product__information">
									<div class="row">
										<div class="col--12">
											<div class="product__cost t__r t__s">
												Bs695.0
											</div>
											<h3 class="product__name t__r t__s">NEMA34 Stepper Motor</h3>
											<p class="product__description t__r t__s">4.2A 4.60N.m(Doble Eje)</p>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="col--4 col--sm-12 col--md-6">
							<div class="product">
								<div class="gradiant__overlay"></div>
								<div class="product__overlay">
									<div class="product__cart add__to__cart" data-id="5"></div>
								</div>
								<img class="product__image" src="temp/panes2.jpg" alt="">
								<div class="product__information">
									<div class="row">
										<div class="col--12">
											<div class="product__cost t__r t__s">
												Bs450.0
											</div>
											<h3 class="product__name t__r t__s">Planetary Gearbox 57PL</h3>
											<p class="product__description t__r t__s">50:1 Nema23</p>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="col--4 col--sm-12 col--md-6">
							<div class="product">
								<div class="gradiant__overlay"></div>
								<div class="product__overlay">
									<div class="product__cart add__to__cart" data-id="1"></div>
								</div>
								<img class="product__image" src="temp/panes3.jpg" alt="">
								<div class="product__information">
									<div class="row">
										<div class="col--12">
											<div class="product__cost t__r t__s">
												Bs105.0
											</div>
											<h3 class="product__name t__r t__s">Bomba de Agua</h3>
											<p class="product__description t__r t__s">sumergible 9L/min 12V 30Mts</p>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="col--4 col--sm-12 col--md-6">
							<div class="product">
								<div class="gradiant__overlay"></div>
								<div class="product__overlay">
									<div class="product__cart add__to__cart" data-id="2"></div>
								</div>
								<img class="product__image" src="temp/panes4.jpg" alt="">
								<div class="product__information">
									<div class="row">
										<div class="col--12">
											<div class="product__cost t__r t__s">
												Bs160.0
											</div>
											<h3 class="product__name t__r t__s">Bomba de Agua</h3>
											<p class="product__description t__r t__s">Sumergible 60W 60Metros</p>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="col--4 col--sm-12 col--md-6">
							<div class="product">
								<div class="gradiant__overlay"></div>
								<div class="product__overlay">
									<div class="product__cart add__to__cart" data-id="3"></div>
								</div>
								<img class="product__image" src="temp/panes5.jpg" alt="">
								<div class="product__information">
									<div class="row">
										<div class="col--12">
											<div class="product__cost t__r t__s">
												Bs25.0
											</div>
											<h3 class="product__name t__r t__s">LA38-11BN Boton </h3>
											<p class="product__description t__r t__s">Autobloqueo para Marcha Parada</p>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contacto" class="section contacto relative">
		<div class="gradiant__overlay"></div>
		<div class="container">
			<div class="col col--12 m__b--x-2">
				<h2 class="title-content blanco t__s t__b t__c t__u">Contacto</h2>
				<p class="subtitle-content t__c t__s">Escribenos estaremos complacidos en responder tus <span class="blanco">inquietudes</span></p>
			</div>
			<div class="col--12">
				<div class="row">
					<div class="col--6 col--sm-12 col--md-12">
						<form id="form-contact" class="form row" action="" novalidate autocomplete="off">
							<div class="col--6 m__b input__box input__box--half input__box--first">
								<input class="input" id="ConctoName" name="ConctoName" type="text" placeholder="Nombre">
								<span></span>
							</div>
							<div class="col--6 m__b input__box input__box--half">
								<input class="input" id="ContactoLastName" name="ContactoLastName" type="text" placeholder="Apellido">
								<span></span>
							</div>
							<div class="col--12 m__b input__box">
								<input class="input" id="ContactoEmail" name="ContactoEmail" type="email" placeholder="correo@correo.com">
								<span></span>
							</div>
							<div class="col--12 m__b input__box">
								<textarea class="input textarea" name="ContatoMessage" id=ContatoMessage" cols="30" rows="7" placeholder="Mensaje"></textarea>
								<span></span>
							</div>
							<div class="col--12 t__l">
								<input type="submit" value="CONTACTAR" class="btn btn--rojo btn--sm">
							</div>
						</form>	
					</div>
					<div class="col--6 col--sm-12 col--md-12 t__r form">
						<img class="contacto__logo" src="temp/logo.png" alt="Jartate.com">
						<p class="contacto__information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nisi cumque, consequuntur molestiae. Voluptate, natus temporibus facere numquam maxime omnis, vitae neque maiores obcaecati odio dolorem dicta laborum ipsum a.</p>
						<p class="contacto__information">hola@burguersía.com</p>
						<p class="contacto__information">+58 414-555-8574</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<h1>Registro de Usuarios</h1>
    <form id="registration-form">
        <label for="first-name">Nombre:</label>
        <input type="text" id="first-name" name="first-name" required>
        <br>
        <label for="last-name">Apellido:</label>
        <input type="text" id="last-name" name="last-name" required>
        <br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm-password">Confirmar Contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br>
        <button type="button" onclick="registrarUsuario()">Registrar Usuario</button>
    </form>

    <h2>Usuarios Registrados</h2>
    <button type="button" onclick="mostrarUsuarios()">Mostrar Usuarios Registrados</button>
    <ul id="user-list"></ul>

	<div class="overlay" id="overlay"></div>
	<div class="modal" id="modal">
		<div id="modal-content">
			<!-- Ventana modal para ingresar al sistema -->
			<div id="modal-signin">
				<h2 class="burguer t__s">Conectarse</h2>
				<div class="modal-content">
					<form id="form-signin" class="form row" action="login.php" method="post" novalidate autocomplete="off">
						<div class="col--12 m__b input__box">
							<input class="input" id="Username" name="Username" type="text" placeholder="Usuario">
							<span></span>
						</div>
						<div class="col--12 m__b input__box">
							<input class="input" id="Password" name="Password" type="password" placeholder="Contraseña">
							<span></span>
						</div>
						<div class="col--12 t__c">
							<input type="submit" value="ENTRAR" class="btn btn--amarillo btn--sm">
						</div>
					</form>	
				</div>
			</div>

			<div id="modal-signup">
				<h2 class="burguer t__s">Registrarse</h2>
				<div class="modal-content">
					<form id="form-signup" class="form row" action="" novalidate autocomplete="off">
						<div class="col--6 m__b input__box input__box--half input__box--first">
							<input class="input" id="registerName" name="registerName" type="text" placeholder="Nombre">
							<span></span>
						</div>
						<div class="col--6 m__b input__box input__box--half">
							<input class="input" id="registerLastName" name="registerLastName" type="text" placeholder="Apellido">
							<span></span>
						</div>
						<div class="col--12 m__b input__box">
							<input class="input" id="registerEmail" name="registerEmail" type="email" placeholder="correo@correo.com">
							<span></span>
						</div>
						<div class="col--12 m__b input__box">
							<input class="input" id="registerPass" name="registerPass" type="password" placeholder="Contraseña">
							<span></span>
						</div>
						<div class="col--12 m__b input__box">
							<input class="input" id="registerRePass" name="registerRePass" type="password" placeholder="RepitaContraseña">
							<span></span>
						</div>
						<div class="col--12 t__C">
							<input type="submit" value="CREAR" class="btn btn--amarillo btn--sm">
						</div>
					</form>	
				</div>
			</div>
		</div>
		<div id="hide-modal" class="modal-buttons">
			<i class="fas fa-times"></i>
		</div>
	</div>

	<!-- Message Box -->
	<div id="message__box" class="message__box"></div>
	<!-- Message Box -->

	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col col--12">
					<div class="t__c negro">
						<strong>Todos los derechos</strong> reservados 2023. <span class="burguer">burguersía</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/loading.js"></script>
	<script src="./js/slider.js"></script>
	<script src="./js/header.js"></script>
	<script src="./js/scrollSmooth.js"></script>
	<script src="./js/cart.js"></script>
	<script src="./js/modal.js"></script>
	<script src="./js/submit.js"></script>
	<script src="./js/messageBox.js"></script>
</body>
</html>